@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Bree Serif:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.bgh {
    background-image: url('https://assets.ccbp.in/frontend/static-website/flats-list-bg.png');
    height: 100vh;
    background-size: cover;
}

.c1h {
    background-color: #ffffff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    height: 240px;
    text-align: center;
}

.h1 {
    color: #f19116;
    font-family: Bree serif;
    font-size: 28px;
    margin-top: 40px;
}

.p1 {
    color: #7b8794;
    font-family: Bree serif;
    font-size: 14px;
    margin-top: 20px;
}

.buth {
    background-color: #f19116;
    color: #ffffff;
    font-size: 12px;
    margin-top: 20px;
}

.bgd {
    background-color: #222222;
    height: 100vh;
    padding: 10px
}

.hd1 {
    color: #f19116;
    font-family: Bree serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.leed {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.lid {
    margin-bottom: 16px;
    background-color: #ffffff;
    border-radius: 8px;
}

.imgd {
    height: 150px;
    width: 100px;
}

.hd2 {
    color: #0f0e46;
    font-family: Bree serif;
    font-weight: bold;
    font-size: 18px;
    margin: 10px;

}

.pd {
    color: #6c6b70;
    font-size: 12px;
    font-family: Bree serif;
    margin-left: 10px;
}

.imgz {
    height: 214px;
    width: 100vw;
}

.bag {
    background-color: #222222;
    height: 445px;
    color: #ffffff;
}

.h1z {
    color: #f19916;
    font-family: Bree serif;
    font-size: 20px;
    padding: 20px;
}

.imgz2 {
    height: 24px;
    width: 24px;
    margin-left: 18px;
}

.pz1 {
    font-family: Bree serif;
    font-size: 14px;
    color: #ffffff;
    margin-left: 16px;
}

.pz2 {
    color: #ffffff;
}

.paz {
    font-family: Bree serif;
    font-size: 14px;
    color: #ffffff;
    margin-left: 20px;
}