<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionhome">
        <div class="bgh d-flex flex-column justify-content-end">
            <div class="c1h">
                <h1 class="h1">
                    Sunrise Avenue
                </h1>
                <p class="p1">
                    Move to what makes you.
                </p>
                <button class=" btn buth " onclick="display('sectiond')">
                    Book Flat
                </button>
            </div>
        </div>
    </div>
    <div id="sectiond">
        <div class="bgd">
            <h1 class="hd1">
                Sunrise Avenue
            </h1>
            <ul class="leed">
                <li class="lid d-flex flex-row" onclick="display('section1')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card1-img.png" class="imgd" />
                    <div class="lid2">
                        <h1 class="hd2">
                            3BHK Flat
                        </h1>
                        <p class="pd">
                            This is a fully furnished house with<br>
                            handmade furniture including a luxury<br>
                            en-suite facilities pack.Its built up area<br>
                            is about 1600sq.ft. A spacious home for<br> you to live in.
                        </p>
                    </div>
                </li>
                <li class="lid d-flex flex-row" onclick="display('section2')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card2-img.png" class="imgd" />
                    <div class="lid2">
                        <h1 class="hd2">
                            2BHK Flat
                        </h1>
                        <p class="pd">
                            A minimalist house made for modern-<br>
                            day families. It is fully furnished with<br>
                            Trending furniture. Its built up area is<br>
                            is about 1200sq.ft.
                        </p>
                    </div>
                </li>
                <li class="lid d-flex flex-row" onclick="display('section3')">
                    <img src="https://assets.ccbp.in/frontend/static-website/flats-list-card3-img.png" class="imgd" />
                    <div class="lid2">
                        <h1 class="hd2">
                            4BHK Flat
                        </h1>
                        <p class="pd">
                            A contemporary home with more color<br>
                            and vibrancy. It is fully furinshed with<br>
                            elegant furniture. Its built up area is<br>
                            is about 1200sq.ft.
                        </p>
                    </div>
                </li>
                <li>
                    <button class="btn buth" onclick="display('sectionhome')">
                        Back
                    </button>
                </li>
            </ul>
        </div>

    </div>
    <div id="section1">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d1-img.png" class="imgz" />
        <div class="bag">
            <h1 class="h1z">
                Rs 3000/-
            </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="imgz2" />
                <p class="pz1">
                    D/N, 5-2, Food Street, Indore
                </p>
            </div>
            <hr style="background-color:#ffffff; width:300px;margin-bottom:0px;padding-bottom:0px">
            <h1 class="h1z">
                Description
            </h1>
            <p class="paz">
                This is a fully furnished house with handmade<br>
                furniture including a luxury en-suite facilities<br>
                pack. Its built-up area is about 1600sq.ft. A<br>
                spacious home for you to live in.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn buth" onclick="display('sectionhome')" style="margin-right:10px;">
                    Confirm
                </button>
                <button class="btn buth" onclick="display('sectiond')">
                    Back
                </button>
            </div>



        </div>
    </div>
    <div id="section2">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d2-img.png" class="imgz" />
        <div class="bag">
            <h1 class="h1z">
                Rs 2000/-
            </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="imgz2" />
                <p class="pz1">
                    D/N, 6-2, Food Street, Indore
                </p>
            </div>
            <hr style="background-color:#ffffff; width:300px;margin-bottom:0px;padding-bottom:0px">
            <h1 class="h1z">
                Description
            </h1>
            <p class="paz">
                This is a minimalist house made for modern-day<br>
                families. It is fully furnished with trending <br>
                furniture. Its built-up area is about 1200sq.ft.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn buth" onclick="display('sectionhome')" style="margin-right:10px;">
                    Confirm
                </button>
                <button class="btn buth" onclick="display('sectiond')">
                    Back
                </button>
            </div>



        </div>
    </div>
    <div id="section3">
        <img src="https://assets.ccbp.in/frontend/static-website/flats-list-d3-img.png" class="imgz" />
        <div class="bag">
            <h1 class="h1z">
                Rs 4000/-
            </h1>
            <div class="d-flex flex-row">
                <img src="https://assets.ccbp.in/frontend/static-website/flats-list-location-icon-img.png" class="imgz2" />
                <p class="pz1">
                    D/N, 5-2, Food Street, Indore
                </p>
            </div>
            <hr style="background-color:#ffffff; width:300px;margin-bottom:0px;padding-bottom:0px">
            <h1 class="h1z">
                Description
            </h1>
            <p class="paz">
                A contempory home with more color and<br>
                vibrancy. It is fully furnished with elegant<br>
                furniture. Its built-up area is about 3600sq.ft.
            </p>
            <div class="d-flex flex-row justify-content-center">
                <button class="btn buth" onclick="display('sectionhome')" style="margin-right:10px;">
                    Confirm
                </button>
                <button class="btn buth" onclick="display('sectiond')">
                    Back
                </button>
            </div>



        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>